<!DOCTYPE html>
<html lang="esp">
<head>
	<title>Menu</title>
</head>
<body>
	<header>
		<h1 align="center">Inicio</h1>
		<hr align="center" size=5 color="gray">
	</header>
	<section>
	<h4 align="center">Navegar</h4>
	<a href="Inicio.html">Inicio</a> / 
	<a href="Quienes_Somos.html">¿Quienes somos?</a> /
	<a href="Servicios.html">Servicios</a> /
	<a href="productos.html">Productos</a> /
	<a href="porque.html">¿Por que Evoltech?</a> /
	<a href="contacto.html">Contactanos</a>
	</section>
	<footer>
	Creado por Evoltech 2015<br>
	</footer>
</body>
</html>