<!DOCTYPE html>
<html lang="es">
<head>
	<title>¿POR QUÉ?</title>
</head>
<body>
	<header>
		<h1 align="center">¿Por qué Evoltech?</h1>
		<hr align="center" size=5 color="gray">
	</header>
	<section style="color:#0000FF">
		<article>
		<p>Aunque el mercado cuenta con una gran variedad de ofertas
		en servicios de este tipo solo Evoltech le asegura el funcionamiento
		correcto y de calidad que sus soluciones merecen.<br>
		Nuestro equipo lo atenderá con gusto si tiene alguna duda
		sobre el funcionamiento de la solución y lo acompañará durante los primeros
		funcionamientos si se cree conveniente. Esto quiere decir que si la solucion 
		es muy complicada o necesita de supervición Evoltech le proporcionará soporte
		técnico durante un cierto periodo de tiempo.<br>
		Además, nosotros le ofrecemos precios bajos y soluciones efectivas.
		Si está cansado de pagar grandes cantidades de dinero por soluciones
		ineficientes que no cumplen de forma satisfactoria con sus necesidades
		entonces Evoltech es justo lo que esta buscando.<br></p>
		</article>		
	</section>
</body>
</html>